body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f4f4f4;
}

.container {
    width: 80%;
    margin: auto;
    padding: 20px;
}

.header {
    text-align: center;
    margin-bottom: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.positive {
    color: green;
}

.negative {
    color: red;
}

.chart-container {
    margin-top: 20px;
}

.chart {

    width: 100%;
}
.chart-container {
    margin-top: 20px;
    width: 100%;
    height: 350px; /* Adjusted height */
}

.chart-container canvas {
    width: 50% !important;
    height: 100% !important;
}
